{
  "name": "shares",
  "version": "0.1.0",
  "description": "前端的一些 nodeppt 分享: * npm install -g nodeppt * nodeppt start -p 9999 -d `target_dir`",
  "main": "index.js",
  "scripts": {
    "dev": "nodeppt start -d ppts -p 9999",
    "generate": "nodeppt generate ppts -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiyuchangxin/shares.git"
  },
  "keywords": [
    "shares",
    "based",
    "on",
    "nodeppt"
  ],
  "author": "zhiyuchangxin13@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/zhiyuchangxin/shares#readme",
  "devDependencies": {},
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5"
  },
  "directories": {
    "doc": "doc"
  }
}
